{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Twitter exercise with the unit testing",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "author": "Marco A. Sánchez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
